import type { BaseTranslation } from "../i18n-types";

const tr = {
    infoPopup: {
        builtBy: "Yapımcı",
        andContributors: "ve katkıda bulunanlar",
        version: "sürüm",
        releaseNotes: "Sürüm Notları",
    },
    sidebar: {
        search: "Ara",
        library: "Kütüphane",
        albums: "Albümler",
        favorites: "Favoriler",
        toDelete: "Silinecekler",
        playlists: "Çalma Listeleri",
        smartPlaylists: "Akıllı Çalma Listeleri",
        artistsToolkit: "Sanatçı Araçları",
        map: "Harita",
        internetArchive: "İnternet Arşivi",
        stats: "İstatistikler",
        openWikiTooltip: "{artist} için Wiki panelini aç",
        addMetadataHint: "Meta veri ekle",
        takeControl: "Kütüphanenin kontrolünü ele al",
        iaMode: "İnternet Arşivi modunda ana oynatıcı kapalı<br /><br />Tekrar etkinleştirmek için oynatmayı durdurun",
    },
    library: {
        fields: {
            title: "Başlık",
            artist: "Sanatçı",
            composer: "Besteci",
            album: "Albüm",
            albumArtist: "Albüm Sanatçısı",
            track: "Parça",
            compilation: "Derleme",
            year: "Yıl",
            dateAdded: "Eklenme Tarihi",
            genre: "Tür",
            origin: "Köken",
            duration: "Süre",
            tags: "Etiketler",
        },
        resetToFileOrder: "Dosya sırasına sıfırla",
        orderHint: "Dosya sırası gösteriliyor",
        orderHintTemp: "Geçici sıra gösteriliyor",
        orderDisabledHint:
            "Parçaları yeniden sıralamak için dosya sırasına geçin",
        queryNoResultsPlaceholder: '"{query}" için sonuç bulunamadı',
        resetColumns: "Sıra ve boyutlarını sıfırla",
        resetSizesOnly: "Sadece boyutlarını sıfırla",
    },
    bottomBar: {
        queue: "Sıra",
        lyrics: "Şarkı Sözleri",
        lossySelector: {
            lossy: "kayıplı",
            lossless: "kayıpsız",
            both: "kayıplı + kayıpsız",
        },
        waveform: "",
        nextUp: "Sıradaki",
        stats: {
            songs: "şarkı",
            artists: "sanatçı",
            albums: "albüm",
        },
    },
    smartPlaylists: {
        builtIn: {
            recentlyAdded: "Son Eklenenler",
            favourites: "Favoriler",
        },
        builder: {
            close: "Düzenleyiciyi kapat",
            save: "Kaydet",
            placeholder: "Yeni Akıllı Çalma Listem",
            addNewBlock: "yeni blok ekle",
            valid: "sorgu geçerli",
            invalid: "sorgu geçersiz",
            parts: {
                byAlbumArtist: {
                    title: "albüm sanatçısına göre",
                    example: "örn. Charlie Parker tarafından",
                },
                byArtist: {
                    title: "sanatçıya göre",
                    example: "örn. Charlie Parker tarafından",
                },
                releasedBetween: {
                    title: "şu tarihler arasında yayınlanan",
                    example: "örn. 1950 ve 1967 arasında yayınlanan",
                },
                releasedAfter: {
                    title: "şu tarihten sonra yayınlanan",
                    example: "örn. 1950'den sonra yayınlanan",
                },
                releasedIn: {
                    title: "şu tarihte yayınlanan",
                    example: "örn. 1999'da yayınlanan",
                },
                titleContains: {
                    title: "şarkı başlığı içeriyor {text}",
                    example: "örn. başlık Aşk içeriyor",
                },
                longerThan: {
                    title: "şundan uzun",
                    example: "örn. 04:00'dan uzun",
                },
                containsGenre: {
                    title: "tür içeriyor",
                    example: "örn. Rock içeriyor",
                },
                fromCountry: {
                    title: "ülkeden",
                    example: "örn. Türkiye'den",
                },
                byComposer: {
                    title: "besteciye göre",
                    example: "örn. Charles Mingus tarafından",
                },
                containsTag: {
                    title: "etiket içeriyor",
                    example: "örn. aşk içeriyor",
                },
                hasStems: {
                    title: "stemler içeriyor",
                },
            },
        },
        editSmartPlaylist: "Akıllı çalma listesini düzenle",
        newSmartPlaylist: "Yeni akıllı çalma listesi",
        libraryPlaceholder: {
            title: "Akıllı çalma listesi sonuçları burada görünecek",
            subtitle: "İyi aramalar!",
        },
    },
    trackInfo: {
        title: "Parça Bilgisi",
        subtitle:
            "Parçaları değiştirmek için YUKARI ve AŞAĞI tuşlarını kullanın",
        overwriteFile: "Dosyanın üzerine yaz",
        fileInfo: "Dosya Bilgisi",
        file: "Dosya",
        codec: "Kodek",
        tagType: "Etiket Türü",
        duration: "Süre",
        sampleRate: "Örnekleme hızı",
        bitRate: "Bit hızı",
        enrichmentCenter: "Zenginleştirme Merkezi",
        countryOfOrigin: "Köken Ülke",
        countryOfOriginTooltip:
            "Harita görünümünü ve Akıllı Çalma Listelerinde ülkeye göre filtrelemeyi kullanmak için bunu ayarlayın",
        fetchingOriginCountry: "Yükleniyor...",
        save: "Kaydet",
        fetchFromWikipedia: "Wikipedia'dan getir",
        artworkReadyToSave: "Kaydedilmeye hazır",
        artworkFound: "Bulundu",
        noArtwork: "Kapak resmi yok",
        artworkTooltip: "Resim yapıştırın veya dosya seçmek için tıklayın",
        fetchArt: "Kapak Resmi Getir",
        metadata: "Meta veri",
        tools: "Araçlar",
        aboutArtwork: "Kapak resmi hakkında",
        artworkTooltipTitle: "🎨 Kapak resmi önceliği",
        artworkTooltipBody:
            "<h3 style='margin:0'>🎨 Kapak resmi önceliği</h3><br/>Öncelikle, Musicat dosya meta verilerinde kodlanmış kapak resmini arar, bu kareye tıklayarak üzerine yazabilirsiniz (png ve jpg desteklenir). <br/><br/>Eğer yoksa, albüm klasöründe <i>cover.jpg, folder.jpg</i> veya <i>artwork.jpg</i> adlı bir dosya arayacaktır (bu dosya adları listesini Ayarlar'dan değiştirebilirsiniz).<br/><br/>Aksi takdirde, albüm klasöründeki herhangi bir resmi arayıp kullanacaktır.",
        encodedInFile: "Meta veride",
        bit: "bit",
        noMetadata: "Şarkının meta verisi yok",
        unsupportedFormat:
            "Bu dosya türü henüz meta veri görüntüleme/düzenleme için desteklenmiyor",
        fix: "Düzelt",
        errors: {
            nullChars:
                "Bazı etiketlerde düzgün okunmasını engelleyen gizli karakterler var.",
        },
        artist: "sanatçı",
        fixLegacyEncodings: {
            title: "Eski kodlamaları düzelt",
            body: "Eski kodlamalarla kodlanmış ID3 etiketleriniz varsa, düzgün görüntülenmeleri için evrensel UTF-8'e güncellemelisiniz. Bir kodlama seçin ve Düzelt'e tıklayın.",
            hint: "Kodlama seçin...",
        },
        setTitleFromFileNameHint:
            "Başlığı dosya adından ayarlamak için tıklayın",
        differentTagTypes: "",
    },
    settings: {
        title: "Ayarlar",
        library: "Kütüphane",
        audio: "Ses",
        outputDevice: "Çıkış cihazı",
        followSystem: "Sistem cihazı ile aynı",
        interface: "Arayüz",
        miniPlayerLocation: "",
        language: "",
        theme: "",
        features: "Özellikler",
        subtitle: "Ayarları yapılandır",
        version: "Sürüm",
        commaSeparatedFilenames: "dosya adları",
        llms: "gpt-3.5-turbo, gpt-4, ollama",
        foldersToWatch: "İzlenecek klasörler",
        folder: "{{1 klasör | ?? klasör}}",
        importing: "İçe aktarılıyor..",
        coverArtFilenames: "",
        enableArtistsToolkit: "Sanatçı Araçlarını Etkinleştir",
        import: "",
        enableCoverArtCheck: "",
        songbookLocation: "Şarkı kitabı konumu",
        scrapbookLocation: "Not defteri konumu",
        downloadLocation: "",
        generatedStemsLocation: "",
        playlistsLocation: "",
        enableAIFeatures: "AI özelliklerini etkinleştir",
        aiModel: "AI Modeli (LLM)",
        openApiKey: "OpenAI API Anahtarı",
        geniusApiKey: "Genius API Anahtarı",
        discogsApiKey: "Discogs API Anahtarı",
    },
    wiki: {
        inArticle: "Kütüphanenizden bulunan bahisler:",
        clickHint: "Bahse kaydırmak için tıklayın",
        albums: "Albümler",
        songs: "Şarkılar",
        artists: "Sanatçılar",
    },
    tagCloud: {
        close: "Etiketleri kapat",
    },
    artistsToolkit: {
        header: {
            songbookLocationHint:
                "Musicat tarafından yönetilen şarkı kitabı konumunuz. Şu anda {path} olarak ayarlı",
            songbookLocationHintEmpty:
                "Lütfen Musicat tarafından yönetilecek şarkı kitabı konumunuzu ayarlayın.",
            showScrapbook: "Not defterini göster",
            hideScrapbook: "Not defterini gizle",
        },
        scrapbook: {
            title: "Not Defteri",
            setupHint: "Lütfen ayarlarda not defteri konumunuzu ayarlayın",
            notFoundError: "Not defteri konumu bulunamadı",
            openSettings: "Ayarları aç",
            openInFinder: "Finder'da aç",
        },
        songDetails: {
            tabs: {
                lyrics: "Sözler & Akorlar",
                files: "Dosyalar",
                other: "Diğer",
            },
            lyricsEditor: {
                options: {
                    alignFirstChord: "İlk akoru hizala",
                },
            },
        },
    },
    button: {
        areYouSure: "Onaylamak için tekrar tıklayın",
    },
    input: {
        enterHintTooltip: "Otomatik tamamlama için ENTER'a basın",
    },
    albums: {
        title: "Albümler",
        options: {
            orderBy: "sıralama",
            orderByFields: {
                title: "Başlık",
                artist: "Sanatçı",
                year: "Yıl",
            },
            showSingles: "tekliler",
            showInfo: "bilgi",
            gridSize: "ızgara boyutu",
        },
        scrollToNowPlaying: "Şimdi çalana kaydır",
        item: {
            tracksLabel: "parça",
        },
    },
    trackMenu: {
        reImportTrack: "",
        reImportTracks: "",
        reImportTrackHint: "",
        separateTitle: "",
        separateStems: "",
        editTag: "",
        lookingOnline: "",
        originCountry: "",
        originCountryC: "",
        originCountryHint: "",
        wikiPanel: "",
        removeFromLibrary: "{{track | ?? parça}} kütüphaneden kaldır",
        deleteFile: "{{file | ?? dosya}} sil",
        deleteFileHint: "Sistem Çöp Kutusuna taşı",
        openInFileManager: "{explorerName} ile aç",
        infoMetadata: "",
    },
    toDelete: {
        title: "Silinecek",
        description: "Ayıklama Modundan silinecek parçalar",
        keepAllBtn: "Hepsini tut",
        deleteAllBtn: "Hepsini çöpe taşı",
        notification: {
            deleting: "{{track | ?? parça}} siliniyor",
            deleted: "{{track | ?? parça}} silindi",
        },
    },
    lyrics: {
        autoScroll: "Otomatik kaydırma",
    },
    stemSeparation: {
        loading: "",
        complete: "",
        error: "",
        showStems: "",
        cancel: "",
        close: "",
    },
} satisfies BaseTranslation;

export default tr;
